:root{
    --second-color: #5E95CF;
    --main-color: #F29223;
    --gray-color: #5c727d;
    --black-color: #222222;
    --dark-blue: #01539F;
}
@font-face {
    font-family: cairo;
    src: url(../webfonts/Cairo/Cairo-VariableFont_slnt\,wght.ttf);
}
body{
    font-family: cairo;
    scroll-behavior: smooth;
    direction: ltr;
    padding: 0;
    margin: 0;
}

.color-orange{
    color: var(--main-color);
}
.color-blue{
    color: var(--second-color);
}
.color-gray{
    color: var(--gray-color);
}
.color-black{
    color: var(--black-color);
}
.dark-blue{
    color: var(--dark-blue);
}
.section{
    margin: 80px 0;
}
.bg-section{
    background-color: #F6F6F6;
}
.main-heading h1{
    max-width: 490px;
}
.change-direction{
    direction: rtl;
}
/* start scroll to top */
.scroll-top{
    background-color: var(--black-color);
    padding: 10px 15px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    display: none;
    transition: all 0.5s ease;
    z-index: 9999;
}
.scroll-top:hover{
    background-color: var(--second-color);
}
/* end scroll to top */

/* whatsapp */

.whatsapp img{
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 10px;
    left: 20px;
}

/* main button */
.main-btn a{
    color: white !important;
    background-color: var(--second-color);
    padding: 12px 35px;
    border-radius: 5px;
    transition: all 0.5s ease;
    font-weight: 600;
}
.main-btn a:hover{
    background-color: var(--main-color);
}

/* second button */
.second-btn a{
    padding: 12px 35px;
    border-radius: 10px;
    transition: all 0.5s ease;
    border: 2px solid var(--second-color);
    color: var(--second-color);
    font-weight: 600;
}
.second-btn a:hover{
    background-color: var(--second-color);
    color: white !important;
}

/* start header top */
.header-top {
    background: #E5F0EC;
    padding: 8px 0;
    /* color: var(--second-color); */
}
.header-top .contact-info {
    font-size: 14px;
    font-weight: 500;
    color: var(--dark-blue);
    flex-wrap: wrap;
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .header-top .contact-info {
        font-size: 13px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-top .contact-info {
        text-align: center;
    }
}
@media (max-width: 767px) {
    .header-top .contact-info {
        font-size: 14px;
        text-align: center;
    }
}
.header-top .contact-info svg {
    color: var(--main-color);
    font-size: 15px;
    margin-right: 5px;

}

.header_top_right {
    display: flex;
    justify-content: end;
    align-items: center;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header_top_right {
        justify-content: center;
        margin-top: 10px;
    }
}
@media (max-width: 767px) {
    .header_top_right {
        display: block;
        justify-content: center;
        margin-top: 10px;
    }
}
.header_top_right .social-area {
    text-align: right;
}
@media (max-width: 767px) {
    .header_top_right .social-area {
        text-align: center;
    }
}
.header_top_right .social-area svg {
    color: #fff;
    font-size: 15px;
}
.header_top_right .social-area a{
    display: inline-flex;
    background: var(--second-color);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: 5px;
    transition: all 0.5s ease;
}
.header_top_right .social-area a:hover{
    background-color: var(--main-color);
}

.contact-info div{
    margin-right: 20px;
}
.contact-info div a{
    color: var(--dark-blue);
}
.language{
    background-color: transparent !important;
    color: var(--black-color);
    width: 50px !important;
    transition: all 0.5s ease;
    border-radius: 5px !important;
}
.language:hover{
    color: var(--second-color);
}
/* end top header */

/* start navbar */
.navbar{
    background-color: white;
    box-shadow: 0 0 10px gainsboro;
}
.navbar-brand img{
    height: 50px;
}
.navbar .nav-link{
    color: rgb(41, 41, 41);
}
.navbar-nav .nav-link:hover{
    color: var(--second-color);
}
.navbar .nav-link.active{
    color: var(--second-color);
}
.dropdown-toggle::after{
    display: none;
}
.navbar .dropdown-menu .dropdown-item:hover{
    color: var(--second-color) !important;
    background-color: white;
}
.navbar-nav li:hover .dropdown-menu{
    display: block;
}
.navbar .nav-item .nav-link:hover{
    color: var(--second-color) !important;
}
.navbar .dropdown .dropdown-menu{
    border-bottom: 3px solid var(--second-color) !important;
    border: none;
    box-shadow: 0 0 5px gainsboro;
    border-radius: 0;
    text-align: left !important;
}
.navbar .dropdown-menu li a{
    padding: 10px 20px;
}
.dropdown-menu[data-bs-popper]{
    right: 0 !important;
}
.dropdown-item{
    text-align: left !important;
}
.main-btn.change a{
    padding: 7px 22px !important;
}
/* end navbar */

/* start landing */
.landing{
    min-height: 600px;
}
.landing img{
    min-height: 600px;
    object-fit: cover;
}
.landing .heading{
    font-size: 80px;
    font-weight: 900;
    line-height: 100px;
    letter-spacing: 2px;
}
.carousel-caption{
    left: 5%;
    display: flex !important;
    flex-direction: column;
    align-items: flex-end;
    height: 500px;
    animation-name: slideContent;
    animation-duration: 0.4s;
    animation-timing-function: linear;
    animation-fill-mode: backwards;
    animation-delay: .6s;
}
@keyframes slideContent{
    0%{
        opacity: 0;
        transform: translateX(50px);
    }
}
.small-title{
    color: var(--second-color);
    font-size: 18px;
    letter-spacing: 3px;
    line-height: 18px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.carousel-item{
    position: relative;
}
.overlay{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.6;
    top: 0;
    left: 0;
}
.landing .owl-carousel .owl-prev{
    left: 35px;
}
.landing .owl-carousel .owl-next{
    right: 30px;
}
@media (max-width: 576px) {
    .landing .owl-carousel .owl-prev{
        left: 15px;
    }
    .landing .owl-carousel .owl-next{
        right: 15px;
    }
}
.landing .owl-carousel .owl-prev ,
.landing .owl-carousel .owl-next{
    position: absolute;
    top: 220px;
}
.landing .owl-carousel .owl-prev span ,
.landing .owl-carousel .owl-next span{
    font-size: 60px;
    color: var(--second-color);
}
.landing .owl-carousel .owl-nav button.owl-prev:hover,
.landing .owl-carousel .owl-nav button.owl-next:hover{
    background-color: transparent;
}
@media (max-width: 992px) {
    .landing .heading{
        font-size: 70px;
    }
}
@media (max-width: 876px) {
    .landing .heading{
        font-size: 60px;
    }
}
@media (max-width: 700px) {
    .landing .heading{
        font-size: 50px;
    }
}
@media (max-width: 600px) {
    .landing .heading{
        font-size: 40px;
    }
}
@media (max-width: 492px) {
    .landing .heading{
        font-size: 30px;
        line-height: 70px;
    }
}
@media (max-width: 492px) {
    .landing .heading{
        font-size: 30px;
        line-height: 70px;
    }
}
@media (max-width: 376px) {
    .landing .heading{
        line-height: 55px;
    }
}
/* end landing */

/* start about */
.content-about{
    animation-name: aboutContent;
    animation-duration: 0.4s;
    animation-timing-function: linear;
    animation-fill-mode: backwards;
}
.content-about p{
    text-align: justify;
}
.content-about ul li{
    color: var(--gray-color);
    margin-bottom: 10px;
    padding-left: 25px;
    position: relative;
}
.content-about ul li::before{
    content: "";
    position: absolute;
    background: var(--second-color);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    left: 0;
    top: 10px;

}
@keyframes aboutContent{
    0%{
        transform: translateX(50px);
    }
    100%{
        transform: translateX(0px);
    }
}
.about-img{
    animation-name: aboutImage;
    animation-duration: 0.9s;
    animation-timing-function: linear;
    animation-fill-mode: backwards;
}
@keyframes aboutImage{
    0%{
        transform: translatex(-50px);
    }
    100%{
        transform: translateX(0px);
    }
}
.about-img img{
    border-radius: 10px;
    max-width: 100%;
}
.about-img {
    position: relative;
    max-width: calc(100% - 30px);
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .about-img {
        max-width: calc(100% - 20px);
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-img {
        margin-top: 30px;
    }
}
@media (max-width: 767px) {
    .about-img {
        margin-top: 30px;
    }
}

.about-counter {
    background: var(--second-color);
    display: inline-flex;
    flex-direction: column;
    padding: 30px;
    border-radius: 0px 10px 0px 10px;
    position: absolute;
    bottom: 0;
    left: 0;
}
@media (max-width: 767px) {
    .about-counter {
        padding: 10px 20px;
    }
}

.counter-number span {
    font-size: 40px;
    font-weight: 500;
    color: #fff;
    margin: 25px 0;
}
@media (max-width: 767px) {
    .counter-number span {
        font-size: 30px;
        margin: 15px 0;
    }
}

.counter-icon img {
    width: inherit;
}
@media (max-width: 767px) {
    .counter-icon img {
        width: 45px;
    }
}

.about-counter h6 {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #fff;
}

/* end about */

/* start our services */
.card-services{
    background-color: white;
    margin: 10px;
    border-radius: 5px;
    transition: all 0.5s ease;
    direction: rtl;
}
.card-services:hover .image-blog img{
    transform: scale(1.1);
}
.card-services a{
    color: var(--second-color);
    transition: all 0.5s ease;
}
.card-services a:hover{
    color: var(--main-color);
}
.card-services p{
    color: var(--gray-color);
    text-align: justify;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 50px;
}
.card-services .main-btn{
    margin-bottom: 30px;
}
.content-blog{
    text-align: left;
}
.btn-blog a{
    color: var(--second-color);
    font-size: 15px;
    transition: all 0.5s ease;
}
.btn-blog a:hover{
    color: var(--main-color);
}
.services .owl-carousel .owl-prev{
    left: -35px;
}
.services .owl-carousel .owl-next{
    right: -30px;
}
@media (max-width: 576px) {
    .services .owl-carousel .owl-prev{
        left: -15px;
    }
    .services .owl-carousel .owl-next{
        right: -15px;
    }
}
.services .owl-carousel .owl-prev ,
.services .owl-carousel .owl-next{
    position: absolute;
    top: 220px;
}
.services .owl-carousel .owl-prev span ,
.services .owl-carousel .owl-next span{
    font-size: 60px;
    color: var(--second-color);
}
.services .owl-carousel .owl-nav button.owl-prev:hover,
.services .owl-carousel .owl-nav button.owl-next:hover{
    background-color: transparent;
}
/* end our services */

/* start how services */

.card-process{
    padding: 0 10px 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icon-process{
    z-index: 3;
    transform: rotate(-45deg);
    border-width: 6px 0px 0px 0px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.09);
    width: 160px;
    height: 160px;
    line-height: 160px;
    border-style: solid;
    border-width: 6px 0px 0px 6px;
    border-color: #007BF9;
    background-color: #FFFFFF;
    border-radius: 160px 160px 160px 160px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-process img{
    width: 60px;
    height: 60px;
    transform: rotate(45deg);
}

/* start mission vision */
.process-area {
    background-image: url(../image/process-bg.jpeg);
    background-size: cover;
    background-position: center center;
    width: 100%;
    position: relative;
    z-index: 1;
}

.process-area:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(290deg, #01539F 40%, rgba(1, 83, 159, 0.9019607843) 60%);
    z-index: -1;
}

.process-item-wrap {
    margin-top: 50px;
    display: flex;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .process-item-wrap {
        flex-direction: column;
    }
}
@media (max-width: 767px) {
    .process-item-wrap {
        flex-direction: column;
    }
}

.process-single {
    background: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 7px;
    position: relative;
    margin-right: 30px;
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .process-single {
        margin-right: 20px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .process-single {
        margin-right: 40px;
        margin-bottom: 40px;
    }
}
@media (max-width: 767px) {
    .process-single {
        margin-right: 0;
        margin-bottom: 40px;
    }
}
.process-title h5 {
    font-size: 22px;
    margin: 20px 0;
}

.process-desc p {
    color: #9b9b9b;
    font-size: 16px;
    line-height: 24px;
}
.process-icon img{
    height: 70px;
}
.process-single:after {
    position: absolute;
    content: "01";
    top: 0;
    left: 0;
    background: var(--main-color);
    color: #fff;
    padding: 15px;
    border-radius: 6px 0px 15px 0px;
    font-size: 20px;
}

.process-single.two::after {
    content: "02";
}

.process-single.three::after {
    content: "03";
}


/* end mission vision */

/* start project */
.project .card-blog p{
    height: 130px;
}
.project .owl-carousel .owl-prev{
    left: -35px;
}
.project .owl-carousel .owl-next{
    right: -30px;
}
.card-services .second-btn{
    margin-bottom: 30px;
}
@media (max-width: 576px) {
    .project .owl-carousel .owl-prev{
        left: -15px;
    }
    .project .owl-carousel .owl-next{
        right: -15px;
    }
}
.project .owl-carousel .owl-prev ,
.project .owl-carousel .owl-next{
    position: absolute;
    top: 220px;
}
.project .owl-carousel .owl-prev span ,
.project .owl-carousel .owl-next span{
    font-size: 60px;
    color: var(--second-color);
}
.project .owl-carousel .owl-nav button.owl-prev:hover,
.project .owl-carousel .owl-nav button.owl-next:hover{
    background-color: transparent;
}

/* end project */

/* start client */
.our-client{
    padding: 100px 0;
    background-color: #EBF1ED;
}
.image-client{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 5px;
}
.image-client img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid var(--second-color);
}
.card-client .information p{
    margin: 10px 40px;
    max-width: 500px;
}
.card-client .information span{
    color: var(--second-color);
}
.client .owl-carousel .owl-prev{
    left: 100px;
}
.client .owl-carousel .owl-next{
    right: 100px;
}
@media (max-width: 992px) {
    .client .owl-carousel .owl-prev{
        left: 0px;
    }
    .client .owl-carousel .owl-next{
        right: 0px;
    }
}
.client .owl-carousel .owl-prev ,
.client .owl-carousel .owl-next{
    position: absolute;
    top: 70px;
}
.client .owl-carousel .owl-prev span ,
.client .owl-carousel .owl-next span{
    font-size: 60px;
    color: var(--second-color);
}
.client .owl-carousel .owl-nav button.owl-prev:hover,
.client .owl-carousel .owl-nav button.owl-next:hover{
    background-color: transparent;
}
/* end client */

/* start blog */
.card-blog{
    border: 1px solid #eee;
    margin: 10px;
    border-radius: 5px;
    transition: all 0.5s ease;
    direction: rtl;
}
.image-blog{
    overflow: hidden;
}
.image-blog img{
    width: 100%;
    height: 235px;
    transition: all 0.5s ease;
}
.card-blog:hover .image-blog img{
    transform: scale(1.1);
}
.card-blog a{
    color: var(--second-color);
    transition: all 0.5s ease;
}
.card-blog a:hover{
    color: var(--main-color);
}
.card-blog p{
    color: var(--gray-color);
    text-align: justify;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.content-blog{
    position: relative;
}
.card-date{
    background-color: var(--second-color);
    color: white;
    font-size: 12px;
    height: 67px;
    left: 30px;
    position: absolute;
    text-align: center;
    top: -60px;
    width: 87px;
}
.card-date h4{
    margin-top: 5px;
}
.card-date p{
    text-align: center;
}
.btn-blog1 a{
    background-color: transparent !important;
    color: var(--second-color) !important;
    padding: 0px !important;
}
.btn-blog1 a:hover{
    color: var(--main-color) !important;
}
/* end blog */

/* start partner */
.menufacture .image-card{
    margin: 5px 20px 5px 5px;
    border-radius: 10px;
    transition: all 0.5s ease;
}
.menufacture .image-card:hover{
    box-shadow: 0 5px 25px rgb(1 1 1 / 10%);

}
.menufacture .owl-prev,
.menufacture .owl-next{
    display: none !important;
}
/* end partner */

/* start footer */
.footer{
    background-color: var(--dark-blue);
    padding: 70px 0 30px 0;
}
.image-footer{
    height: 70px;
}
.footer .icon a{
    transition: all 0.5s ease;
    margin-right: 20px;
}
.footer .icon a svg{
    color: white;
    transition: all 0.5s ease;
}
.icon a:hover svg{
    color: var(--main-color);
}
.footer ul{
    padding: 0;
    margin: 0;
}
.footer ul a{
    color: white;
    transition: all 0.5s ease;
}
.footer ul a:hover{
    color: var(--main-color);
}
.footer .email{
    color: white;
    transition: all 0.5s ease;
}
.footer .email:hover{
    color: var(--main-color);
}
.subscribe-form {
    position: relative;
}
.subscribe-form button {
    font-size: 16px;
    line-height: 13px;
    color: #fff;
    background-color: var(--second-color);
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    border-radius: 0px 10px 10px 0px;
    border: 0;
    cursor: pointer;
    padding: 17px 30px;
}
.subscribe-form button:hover{
    background-color: var(--main-color);
}
.subscribe-form input {
    margin: 0;
    padding: 13px 20px;
    background: #fff;
    border-radius: 12px 0px 0px 12px;
    border: 0;
}
.subscribe-form input::placeholder {
    color: #797A7E;
    font-size: 14px;
}

.subscribe-form form {
    display: flex;
    align-items: center;
}
@media (max-width: 367px) {
    .subscribe-form input {
        padding: 13px 5px 13px 0;
    }
    .subscribe-form button {
        padding: 17px 10px;
    }
    .landing .heading{
        font-size: 40px;
    }
}
.copyright{
    background-color: var(--second-color);
}
.copyright img{
    height: 30px;
    margin: 10px;
}
/* end footer */

/* start breadcrumb */

.breadcrumb{
    background-image: url(../image/inr-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 350px;
    display: flex;
    align-items: center;
    margin-bottom: 0;
}
.breadcrumb h1{
    color: #fff;
    font-size: 50px;
    letter-spacing: 1px;
    line-height: 1;
    text-align: center;
}
.landing2{
    background-color: var(--second-color);
    padding: 10px;
}
.landing2 .content a{
    color: white;
    transition: all 0.5s ease;
}
.landing2 .content a:hover{
    color: var(--main-color);
}

/* end breadcrumb */

/* start about page */

.team {
    position: relative;
    display: block;
    padding: 120px 0 12px;
    z-index: 1;
}
.team:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    content: "";
    background-color: #edf3f6;
    height: 350px;
    z-index: -1;
}

.team-container {
    position: relative;
    display: block;
    margin: 0 auto;
    max-width: 1300px;
    width: 100%;
    padding: 0 15px;
}

.team-single {
    position: relative;
    display: block;
    margin: 0px 10px 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-img {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

.team-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition-delay: 0.1s;
    transition-timing-function: ease-in-out;
    transition-duration: 0.7s;
    transition-property: all;
}

.team-single:hover .team-img img {
    transform: scale(1.1) rotate(2deg);
}
.team-content {
    position: relative;
    display: block;
    text-align: center;
    margin-top: 22px;
}

.team-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

.team-title {
    font-size: 15px;
    margin: 0;
    line-height: 26px;
    font-weight: 500;
    color: var(--second-color);
}
.team .owl-carousel .owl-prev{
    left: -35px;
}
.team .owl-carousel .owl-next{
    right: -30px;
}
@media (max-width: 576px) {
    .team .owl-carousel .owl-prev{
        left: -15px;
    }
    .team .owl-carousel .owl-next{
        right: -15px;
    }
}
.team .owl-carousel .owl-prev ,
.team .owl-carousel .owl-next{
    position: absolute;
    top: 43px;
}
.team .owl-carousel .owl-prev span ,
.team .owl-carousel .owl-next span{
    font-size: 60px;
    color: var(--second-color);
}
.team .owl-carousel .owl-nav button.owl-prev:hover,
.team .owl-carousel .owl-nav button.owl-next:hover{
    background-color: transparent;
}

/* end about bage */

/* start contact */
.contact-page-google-map {
    position: relative;
    display: block;
    padding: 120px 0 41px;
}

.contact-page-google-map iframe {
    position: relative;
    display: block;
    border: none;
    height: 430px;
    width: 100%;
}

.contact-page-details {
    position: relative;
    display: block;
    padding-bottom: 100px;
}
@media (max-width: 767px) {
    .contact-page-details {
        padding-bottom: 50px;
    }
}

.contact-page-details_left {
    position: relative;
    display: block;
}

.contact-page-details_title {
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
    margin-bottom: 40px;
}

.contact-page-details_content {
    position: relative;
    display: flex;
}
@media (max-width: 767px) {
    .contact-page-details_content {
        flex-direction: column;
    }
}

.contact-page-details_content-text-box {
    margin-left: 60px;
    margin-top: -11px;
}
@media (max-width: 767px) {
    .contact-page-details_content-text-box {
        margin-right: 20px;
        margin-top: 25px;
    }
}

.contact-page-details_content-text-1 {
    margin: 0;
    padding-bottom: 20px;
}

.contact-page-details_content-text-2 {
    margin: 0;
}

.contact-page-details_sign {
    font-size: 20px;
    color: #097e51;
    line-height: 34px;
    margin-top: 20px;
}

.contact-page-details_right {
    position: relative;
    display: block;
    margin-left: 60px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
    padding: 38px 50px 50px;
    margin-top: -84px;
}
@media (max-width: 767px) {
    .contact-page-details_right {
        margin-top: 30px;
        margin-left: 20px;
    }
}

.contact-page-details_right:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    content: "";
    height: 4px;
    background-color: var(--second-color);
}

.contact-page-details_list {
    padding-right: 0px;
    position: relative;
    display: block;
}

.contact-page-details_list li + li {
    margin-top: 27px;
}

.contact-page-details_list li span {
    font-size: 18px;
}

.contact-page-details_list li p {
    font-weight: 600;
    color: #333;
    margin: 0;
    line-height: 25px;
}

.contact-page-details_list li p a {
    color: #333;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.contact-page-details_list li p a:hover {
    color: var(--second-color);
}

.contact-page-details_list li:last-child p {
    line-height: 30px;
}

.contact-page-details_social {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border-top: 1px solid #c9d5db;
    padding-top: 30px;
    margin-top: 21px;
}

.contact-page-details_social a {
    position: relative;
    height: 47px;
    width: 47px;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center;
    color: #333;
    font-size: 15px;
    background-color: #edf3f6;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: 1;
}

.contact-page-details_social a:hover {
    color: #fff;
}

.contact-page-details_social a:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    background-color: var(--second-color);
    transition: transform 500ms ease;
    transform: scale(0, 1);
    transform-origin: left center;
    z-index: -1;
}

.contact-page-details_social a:hover:before {
    transform: scale(1, 1);
    transform-origin: right center;
}

.contact-page-details_social a + a {
    margin-left: 15px;
}

.contact-page {
    position: relative;
    display: block;
    padding: 120px 0 120px;
    border-top: 1px solid #eee;
}
@media (max-width: 767px) {
    .contact-page {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

.contact-page .container {
    max-width: 768px;
    width: 100%;
}
.contact-page-details_content-img img{
    height: 200px;
}
.form-contact input{
    background-color: #EDF3F6;
    border-radius: 5px;
    padding: 15px;
    border: none;
}
.form-contact input:focus,
.form-contact textarea:focus{
    border: none;
    outline: none;
}
.form-contact textarea{
    background-color: #EDF3F6;
    border: none;
    border-radius: 5px;
    padding: 15px;
    height: 250px;
}
.contact-btn{
    background-color: var(--second-color);
    color: white;
    border: none;
    padding: 8px 25px;
    transition: all 0.5s ease;
}
.contact-btn:hover{
    background-color: var(--main-color);
}

/* end contact */

/* single services page */
.image-details-service img{
    height: 450px;
    width: 100%;
    border-radius: 5px;
}
/* end single services */

/* Project Details  */
.single-image-wrapper img{
    height: 600px;
    width: 100%;
}
.single-content-wrapper {
    position: relative;
    margin-bottom: 70px;
}

.project-details-box {
    background: var(--dark-blue);
    color: #fff;
    /* width: 300px; */
    position: absolute;
    top: -75px;
    left: 18.5%;
}
@media (max-width: 767px) {
    .project-details-box {
        position: relative;
        bottom: -40px;
        left: 0;
    }
}

/* .project-details-box {
  padding: 30px;
} */

.project-details-box-title h4 {
    font-size: 30px;
    color: #fff;
    padding: 15px 10px 10px 10px;
}
.detail-box-list{
    display: flex;
    flex-wrap: wrap;
}

.detail-box-list .list-details h5 {
    font-size: 20px;
    color: #fff;
    padding-left: 15px;
}

.detail-box-list .list-details p {
    color: #fff;
}

.list-details {
    display: flex;
    align-items: center;
}

.list-details h5 span {
    display: block;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 400;
    opacity: 0.7;
    margin-top: 5px;
}

.detail-box-list li {
    padding: 5px 0;
    display: block;
    margin-right: 33px;
}

.list-details svg {
    color: var(--main-color);
    font-size: 24px;
}

.detail-box-list ul li:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}
.project-slider img{
    height: 250px;
    margin: 10px;
    border-radius: 5px;
}
.change-vedio iframe{
    height: 250px;
    margin: 10px;
    border-radius: 5px;
}
/* end project details */

/* blog details */
.blog-details {
    position: relative;
    display: block;
    padding: 120px 0 0 0;
}
@media (max-width: 767px) {
    .blog-details {
        padding: 50px 0 50px;
    }
}

.blog-details_left {
    position: relative;
    display: block;
}

.blog-details_img {
    position: relative;
    display: block;
}

.blog-details_img img {
    width: 100%;
    height: 400px;
}

.blog-details_title {
    font-size: 30px;
    font-weight: 500;
    line-height: 40px;
    margin-bottom: 23px;
}

.blog-details_text-1 {
    margin: 0;
    line-height: 30px;
    text-align: justify;
}
.blog-details_meta {
    display: flex;
    align-items: center;
}

.blog-details_meta li + li {
    margin-left: 10px;
}
.blog-details_meta li svg {
    color: var(--main-color);
}
.blog-img img{
    height: 350px;
    width: 100%;
}
.sidebar_post {
    position: relative;
    display: block;
    padding: 30px;
    background-color: #edf3f6;
}

.sidebar_post .sidebar_title {
    margin-left: 20px;
}

.sidebar_post-list {
    padding: 0;
    margin: 0;
}

.sidebar_post-list li {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 17px 20px 17px 0px;
    transition: all 500ms ease;
}

.sidebar_post-list li:hover {
    background-color: rgb(255, 255, 255);
}

.sidebar_post-list li + li {
    margin-top: 7px;
}

.sidebar_post-image {
    margin-right: 20px;
}

.sidebar_post-image > img {
    width: 100px;
    height: 100px;
}

.sidebar_post-content {
    position: relative;
}

.sidebar_post-content h3 {
    font-size: 16px;
    margin: 0;
    line-height: 26px;
}

.sidebar_post-content h3 a {
    color: #333;
    transition: all 500ms ease;
    margin-top: 4px;
    display: block;
    font-size: 20px;
    font-weight: 600;
}



